{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "ScaffoldConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Scaffold;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
